/* MAIN */
.divmain1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.mainh1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Anton', sans-serif;
    color: black;
}

.divmain2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#mainp1{
    font-family: 'Anton', sans-serif;
    color: black;
    background-color: rgba(0, 128, 0, 0.616);
    font-size: 20px;
}

#mainp2{
    font-family: 'Anton', sans-serif;
    color: black;
    background-color: rgba(0, 128, 0, 0.616);
    font-size: 20px;
}

.ph1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.data__set{
    font-family: 'Anton', sans-serif;
    font-size: medium;
    color: white;
    display: flex;
    align-items: center;
}

.divmain3{
    display: grid;
    grid-template-rows: repeat(2, 1fr) ;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
    "img1 p1"
    "p2 img2"
    ;
}

#mainimg1{
    grid-area: img1;
    width: 100%;
    /* animacion */
    animation-name: rotation;
    animation-duration: 2s;
    position: relative;
}
#mainimg2{
    grid-area: img2;
    width: 100%;
}
#mainp1{
    grid-area: p1;
}
#mainp2{
    grid-area: p2;
}

/* ASIDE */
.main__aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 77, 41, 0.986);
    font-family: 'Anton', sans-serif;
}

#h2__aside{
    font-size: 40px;
}

#p__aside{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

.input__aside{
    list-style: none;
}

.li__aside{
    list-style: none;
}

.follow__aside{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(47, 77, 41, 0.986);
    font-family: 'Anton', sans-serif;
}

.follow__ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}
/* END ASIDE */
/* FOOTER */
footer{
    display: grid;
    grid-template-rows: repeat(2, 1fr) ;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    grid-template-areas:
    "nav contacto"
    "inicio redes"
}

#footer__title{
    grid-area: nav;
    font-size: 25px;
    font-family: 'Anton', sans-serif;

}

#footer_contact{
    grid-area: contacto;
    font-size: 25px;
    font-family: 'Anton', sans-serif;
}

#footer__redes{
    grid-area: redes;
}

#footer__inicio{
    grid-area: inicio;
}


.footer__{
    list-style: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.foot_support{
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.footer__info{
    list-style: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

/* MAIN CONTACT */

#contact__contact{
    background-color: rgba(47, 77, 41, 0.986) ;

}
.main__contact{
    background-color: rgba(47, 77, 41, 0.986) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact__contact{
    display: flex;
    justify-content: center;
}

.contact__contact{
    list-style: none;
}

.inputs__inputs{
    list-style: none;
    margin-right: 200px;
}

#maps{
    width: 450px;
    height: 350px;
}
/* END MAIN CONTACT */

/* MAIN CONTACT  mediaquery*/

@media screen and (max-width:500px){
.divmain3{
       grid-template-rows: 50% 20% 50% 20%;
       grid-template-columns: 100%;
       grid-template-areas: 
       "img1"
       "p1"
       "img2"
       "p2"
       ;
    }
    #h2__aside{
        font-size: 2rem;
    }
   }

   .main__aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 77, 41, 0.986);
    font-family: 'Anton', sans-serif;
}

   /* END MAIN CONTACT  mediaquery*/

   
/* ****devoluciones/privacidad.html**** */

.hero__image{
    width: 100%;
}
.hero_image{
    width: 100%;
}
.return{
    display: flex;
    justify-content: center;
    text-decoration: solid;
}

.politics_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgba(47, 77, 41, 0.986) ;
}

/* ******END devoluciones/privacidad.html***** */

/* MAIN PRODUCTOS */
#products1{
    width: 100%;
    height: 60%;
}
#products1:hover{
    transform: scale(0.95);
}
#products2{
    width: 100%;
    height: 60%;
}
#products2:hover{
    transform: scale(0.95);
}
#products3{
    width: 100%;
    height: 60%;
}
#products3:hover{
    transform: scale(0.95);
}
#products4{
    width: 100%;
    height: 60%;
}
#products4:hover{
    transform: scale(0.95);
}

/* END PRODUCTOS */

/* animaciones */
@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}